<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<ImageView
    android:background="@color/img_back"
    android:layout_margin="5dp"
    android:layout_width="@dimen/img_normal_w"
    android:layout_height="@dimen/img_normal_h"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:textSize="18sp"
        android:text="This is dark theme example project"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:text="This is just another text view"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDarkLight"
        android:layout_margin="10dp"
        android:textColor="@color/buttonText"
        android:backgroundTint="@color/buttonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toggle Day Night" />


</LinearLayout>